{
    "name": "VELAK",
    "short_name": "velak",
	"description": "Verein für Elektro Akustik",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#000",
    "background_color": "#000",
    "icons": [
        {
			"src": "favicon.svg",
			"sizes": "any",
			"purpose": "maskable any"
		}
    ]
}
