{
	"name": "velak",
	"version": "0.0.1",
	"description": "https://velak.klingt.org",
	"private": true,
	"type": "module",
	"scripts": {
		"clean": "rm -rf public/ && rm -f static/style.css*",
		"clean:cache": "rm -rf resources",
		"test:html": "for k in $(find public -type f -iname '*.html'); do html-validate --config=./.html_validate.json $k; done",
		"test": "npm run test:html",
		"dev:style": "sass style/main.scss static/style.css --watch",
		"dev:hugo": "hugo server --logLevel info --buildDrafts --buildFuture",
		"start": "npm run dev:hugo",
		"csv2json": "node_modules/csvtojson/bin/csvtojson artists.csv > data/artists.json",
		"build:style": "sass style/main.scss static/style.css",
		"build:hugo": "hugo --buildFuture",
		"build": "npm run build:style && npm run build:hugo",
		"prod:style": "sass style/main.scss static/style.css --no-source-map --style compressed",
		"prod:hugo": "hugo --environment production --buildFuture --cleanDestinationDir",
		"prod": "npm run prod:style && npm run prod:hugo"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/verein-fuer-elektro-akustik/velak.klingt.org.git"
	},
	"author": "tong@disktree.net",
	"license": "ISC",
	"homepage": "https://github.com/verein-fuer-elektro-akustik/velak.klingt.org/blob/master/README.md",
	"devDependencies": {
		"csv": "^6.3.1",
		"csvtojson": "^2.0.10",
		"html-validate": "^8.0.5",
		"sass": "^1.70.0",
		"hugo-bin": "^0.119.0"
	},
	"hugo-bin": {
		"buildTags": "extended"
	}
}
